/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	flavor = "tap-preferred";
};

/ {
	combos{
		compatible = "zmk,combos";
		combo_prvdev {
			timeout-ms = <50>;
			key-positions = <1 2>;
			bindings = <&bt BT_PRV>;
			layers = <2>;
		};
		combo_nxtdev {
			timeout-ms = <50>;
			key-positions = <3 4>;
			bindings = <&bt BT_NXT>;
			layers = <2>;
		};
	};
	macros {
		sepa: separator {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &kp COMMA &kp SPACE>;
		};
	};
	behaviors {
		td00: tap_dance_00 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LPAR>, <&kp LBKT>, <&kp LBRC>;
		};
		td01: tap_dance_01 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp RPAR>, <&kp RBKT>, <&kp RBRC>;
		};
		td02: tap_dance_02 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp FSLH>, <&kp BSLH>;
		};
		td03: tap_dance_03 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp UNDER>, <&kp EQUAL>;
		};
		td04: tap_dance_04 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp AMPS>, <&kp PIPE>;
		};
		td05: tap_dance_05 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp STAR>, <&kp CARET>;
		};
		td06: tap_dance_06 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp DLLR>, <&kp PRCNT>;
		};
		td07: tap_dance_07 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LT>, <&kp GT>;
		};
		td08: tap_dance_08 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
		};
		td09: tap_dance_09 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp KP_PLUS>, <&kp KP_MULTIPLY>;
		};
		td10: tap_dance_10 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp HASH>, <&kp EXCL>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
		&kp TAB		&kp Q		&kp W		&kp E		&kp R		&kp T				&kp Y			&kp U		&kp I		&kp O		&kp P			&kp BSPC
		&mo 2		&mt LGUI A	&kp LALT S	&kp LSFT D	&mt LCTL F	&kp G				&kp H			&mt RCTL J	&mt RSFT K	&mt RALT L	&mt RGUI SEMI	&kp SQT
		&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B				&kp N			&kp M		&kp COMMA	&kp DOT		&td02			&kp ESC
											&mo 2		&mo 1		&mt LSHFT RET		&mt RSHFT SPACE	&mo 2		&mo 1
			>;
		};

		lower_layer {
			bindings = <
		&kp GRAVE	&td10		&td06		&td05		&td07		&sepa			&td08		&kp KP_N7	&kp KP_N8	&kp KP_N9	&none	&trans
		&trans		&kp AT		&td00		&td03		&td01		&td04			&td09		&kp KP_N4	&kp KP_N5	&kp KP_N6	&none	&trans
		&trans		&kp EQUAL	&kp PLUS	&kp MINUS	&kp STAR	&kp FSLH		&kp KP_N0	&kp KP_N1	&kp KP_N2	&kp KP_N3	&none	&trans
											&trans		&trans		&trans			&trans		&trans		&trans
			>;
		};

		raise_layer {
			bindings = <
		&kp ESC		&kp N1		&kp N2		&kp N3	&kp N4		&kp N5				&kp N6			&kp N7		&kp N8		&kp N9	&kp N0		&kp DEL
		&trans		&kp LEFT	&kp DOWN	&kp UP	&kp RIGHT	&trans				&trans			&kp LEFT	&kp DOWN	&kp UP	&kp RIGHT	&trans
		&trans		&trans		&trans		&trans	&trans		&trans				&trans			&trans		&trans		&trans	&trans		&trans
											&trans	&trans		&mt LSHFT SPACE		&mt RSHFT RET	&trans		&trans
			>;
		};
	};
};